# Application Port
PORT=${APPLICATION_PORT}

# MENDER Configuration
BASE_URL=${MENDER_BASE_URL}
DEVICE_URL=${MENDER_DEVICE_URL}
MENDER_USER=${MENDER_USER_EMAIL}
MENDER_PASSWORD=${MENDER_USER_PASSWORD}

# WSO2 Configuration
CLIENT_ID=${WSO2_CLIENT_ID}
CLIENT_SECRET=${WSO2_CLIENT_SECRET}
TOKEN_URL=${WSO2_TOKEN_URL}
PROFILE_URL=${WSO2_PROFILE_URL}
SCOPE=${WSO2_SCOPE}

# NGINX Configuration
NGINX_URL=${NGINX_BASE_URL}

# PostgreSQL Configuration
DATABASE_HOST=${POSTGRES_HOST}
DATABASE_PORT=${POSTGRES_PORT}
DATABASE_USER=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_NAME=${POSTGRES_DB_NAME}